# apache-activemq

./: .gitignore  README.md  pom.xml
src/main/java/com/morningstar/indexes/: ActiveMQApplication.java  ActiveMQDemo.java  HelloWorldConsumer.java  HelloWorldProducer.java
src/main/java/com/morningstar/indexes/config/: JMSConfig.java
src/main/java/com/morningstar/indexes/consumer/: MessageConsumer.java
src/main/java/com/morningstar/indexes/controller/: MessageController.java
src/main/java/com/morningstar/indexes/model/: CustomMessage.java
src/main/java/com/morningstar/indexes/producer/: MessageProducer.java
src/main/resources/: application.properties
